URLDB=mongodb+srv://TaP:Tap1234@tapcluster.8pnwn4t.mongodb.net/
PORT=5000
SECRET=TapPoli2023
URL=http://localhost:5000
ROUTE=/api/user
FILEROUTE=./Routes/userRoute
ROUTE1=/api/product
FILEROUTE1=./Routes/productRoute
ROUTE2=/api/ingredient
FILEROUTE2=./Routes/ingredientRoute